# dubbo

./: README.md  pom.xml
dubbo/: dubbo-sourcecode-compile.sh  负载均衡.md  集群容错.md
dubbo-admin/: dubbo-admin-install.sh  install.sh
dubbo-monitor/: install.sh
src/main/java/com/alibaba/dubbo/config/spring/schema/: DubboNamespaceHandler.java
src/test/java/test/dubbo/consumer/: DubboConsumer.java
src/test/java/test/dubbo/provider/: DubboProvider.java
src/test/java/test/dubbo/server/: DubboServer.java
src/test/java/test/dubbo/service/: VersionService.java
src/test/java/test/dubbo/service/impl/: VersionServiceImpl.java
src/test/java/test/dubbo/sourcecode/: DubboProviderLaunch.java
src/test/resources/: log4j.properties  spring-comsumer-1.xml  spring-comsumer-2.xml  spring-comsumer.xml  spring-provider-cluster-1.xml  spring-provider-cluster-2.xml  spring-provider-cluster-3.xml
